



<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Beautiful World">
      
      
        <link rel="canonical" href="https://github.com/AngelNI/AI-Note/Matrix Factorization/">
      
      
        <meta name="author" content="Sky_H_N">
      
      
        <meta name="lang:clipboard.copy" content="复制">
      
        <meta name="lang:clipboard.copied" content="已复制">
      
        <meta name="lang:search.language" content="zh">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="没有找到符合条件的结果">
      
        <meta name="lang:search.result.one" content="找到 1 个符合条件的结果">
      
        <meta name="lang:search.result.other" content="# 个符合条件的结果">
      
        <meta name="lang:search.tokenizer" content="[\uff0c\u3002]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.0">
    
    
      
        <title>Matrix Factorization - Beautiful World</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.0284f74d.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.01803549.css">
      
      
        
        
        <meta name="theme-color" content="#3f51b5">
      
    
    
      <script src="../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../_static/extra.css">
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#matrix-factorization" tabindex="1" class="md-skip">
        跳转至
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://github.com/AngelNI" title="Beautiful World" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Beautiful World
            </span>
            <span class="md-header-nav__topic">
              
                Matrix Factorization
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            键入以开始搜索
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/AngelNI/" title="前往 Github 仓库" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../.." title="Welcome to My World" class="md-tabs__link">
        Welcome to My World
      </a>
    
  </li>

      
        
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../BPR/" title="AI Note" class="md-tabs__link md-tabs__link--active">
          AI Note
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../Algorithm/amethod/" title="Algorithm" class="md-tabs__link">
          Algorithm
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../Friends/friends/" title="Friends" class="md-tabs__link">
          Friends
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://github.com/AngelNI" title="Beautiful World" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Beautiful World
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/AngelNI/" title="前往 Github 仓库" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Welcome to My World" class="md-nav__link">
      Welcome to My World
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../about/" title="About" class="md-nav__link">
      About
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      AI Note
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        AI Note
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../BPR/" title="BPR" class="md-nav__link">
      BPR
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../CNN/" title="CNN" class="md-nav__link">
      CNN
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Collaborative Filtering/" title="Collaborative Filtering" class="md-nav__link">
      Collaborative Filtering
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Evaluate/" title="Evaluate" class="md-nav__link">
      Evaluate
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Gradient Descent/" title="Gradient Descent" class="md-nav__link">
      Gradient Descent
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../K-Means/" title="K-Means" class="md-nav__link">
      K-Means
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../KNN/" title="KNN" class="md-nav__link">
      KNN
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Matrix Factorization
      </label>
    
    <a href="./" title="Matrix Factorization" class="md-nav__link md-nav__link--active">
      Matrix Factorization
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" title="1.推荐系统" class="md-nav__link">
    1.推荐系统
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" title="2.矩阵分解" class="md-nav__link">
    2.矩阵分解
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" title="2.1主要思想" class="md-nav__link">
    2.1主要思想
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" title="2.2  矩阵分解方法" class="md-nav__link">
    2.2  矩阵分解方法
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23" title="2.3矩阵分解步骤" class="md-nav__link">
    2.3矩阵分解步骤
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" title="3.实例" class="md-nav__link">
    3.实例
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../NN/" title="NN" class="md-nav__link">
      NN
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Naive Bayes/" title="Naive Bayes" class="md-nav__link">
      Naive Bayes
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Algorithm
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Algorithm
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Algorithm/amethod/" title="思想方法简介" class="md-nav__link">
      思想方法简介
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Algorithm/enumeration/" title="枚举" class="md-nav__link">
      枚举
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Algorithm/二分/" title="二分" class="md-nav__link">
      二分
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Algorithm/倍增/" title="倍增" class="md-nav__link">
      倍增
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Algorithm/前缀和&差分/" title="前缀和&差分" class="md-nav__link">
      前缀和&差分
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Algorithm/构造/" title="构造" class="md-nav__link">
      构造
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Algorithm/模拟/" title="模拟" class="md-nav__link">
      模拟
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Algorithm/贪心/" title="贪心" class="md-nav__link">
      贪心
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Algorithm/递归/" title="递归" class="md-nav__link">
      递归
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-10" type="checkbox" id="nav-4-10">
    
    <label class="md-nav__link" for="nav-4-10">
      排序
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-10">
        排序
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Algorithm/排序/冒泡排序/" title="冒泡排序" class="md-nav__link">
      冒泡排序
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Algorithm/排序/基数排序/" title="基数排序" class="md-nav__link">
      基数排序
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Algorithm/排序/堆排序/" title="堆排序" class="md-nav__link">
      堆排序
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Algorithm/排序/希尔排序/" title="希尔排序" class="md-nav__link">
      希尔排序
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Algorithm/排序/应用/" title="应用" class="md-nav__link">
      应用
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Algorithm/排序/归并排序/" title="归并排序" class="md-nav__link">
      归并排序
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Algorithm/排序/快速排序/" title="快速排序" class="md-nav__link">
      快速排序
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Algorithm/排序/排序相关STL/" title="排序相关STL" class="md-nav__link">
      排序相关STL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Algorithm/排序/排序简介/" title="排序简介" class="md-nav__link">
      排序简介
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Algorithm/排序/插入排序/" title="插入排序" class="md-nav__link">
      插入排序
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Algorithm/排序/计数排序/" title="计数排序" class="md-nav__link">
      计数排序
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Algorithm/排序/选择排序/" title="选择排序" class="md-nav__link">
      选择排序
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Friends
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Friends
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Friends/friends/" title="Friends" class="md-nav__link">
      Friends
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" title="1.推荐系统" class="md-nav__link">
    1.推荐系统
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" title="2.矩阵分解" class="md-nav__link">
    2.矩阵分解
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" title="2.1主要思想" class="md-nav__link">
    2.1主要思想
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" title="2.2  矩阵分解方法" class="md-nav__link">
    2.2  矩阵分解方法
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23" title="2.3矩阵分解步骤" class="md-nav__link">
    2.3矩阵分解步骤
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" title="3.实例" class="md-nav__link">
    3.实例
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/AngelNI/edit/master/docs/AI-Note/Matrix Factorization.md" title="编辑此页" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="matrix-factorization">Matrix Factorization<a class="headerlink" href="#matrix-factorization" title="Permanent link">&para;</a></h1>
<h2 id="1">1.推荐系统<a class="headerlink" href="#1" title="Permanent link">&para;</a></h2>
<p>推荐系统的研究从上世纪90年代初发展至今，目前有三大主流算法作为几乎全部的推荐算法的基石，它们就是基于内容的过滤算法（content-based filtering，简称CBF）、邻域算法（neighborhood methods）、隐语义模型（latent factor models，简称LFM），其中后两者统称为协同过滤算法（collaborative filtering，简CF）。</p>
<p>CBF通过给用户、物品定义显式的属性（通常会找所涉及的推荐领域的人类专家来定义）来描述他们的本质，然后为用户推荐与他们本质“门当户对”的物品；CF则是通过发动“群体的力量”，从其他用户、物品中学习到宝贵的信息，无需显式地定义属性：CF下的邻域算法着重于学习用户与用户、物品与物品之间的关系，为目标用户推荐与目标用户相似的用户所选择的物品（user-based）或者与目标用户所选择的物品相似的物品（item-based）；CF下的隐语义模型则是通过学习用户与用户、物品与物品之间的关系来自动获得用户、物品的隐属性（这里的“隐”指的是学习到的属性是不可解释的），相当于把用户-评分矩阵分解成用户隐属性矩阵和物品隐属性矩阵，然后通过用户隐属性向量u与物品隐属性向量i作点乘来获取到该用户对该物品的评分，以此为依据进行推荐。</p>
<p><img src="https://s2.ax1x.com/2019/08/15/mArOeA.png" alt="" border="0" /></p>
<h2 id="2">2.矩阵分解<a class="headerlink" href="#2" title="Permanent link">&para;</a></h2>
<h3 id="21">2.1主要思想<a class="headerlink" href="#21" title="Permanent link">&para;</a></h3>
<p>矩阵分解是构建隐语义模型的主要方法，即通过把整理、提取好的“用户—物品”评分矩阵进行分解，来得到一个用户隐向量矩阵和一个物品隐向量矩阵。假设现在有一个 M∗NM∗N 的矩阵，MM 代表用户数，NN 代表物品数，想将用户、物品分别训练出两个隐属性，即每个用户、每个物品都对应着一个二维向量，即得到了一个 M∗2M∗2 的用户隐向量矩阵和一个 N∗2N∗2 的矩阵，分解示意图如下所示：</p>
<p><img src="https://s2.ax1x.com/2019/08/15/mAsmWT.png" alt="" border="0" /></p>
<h3 id="22">2.2  矩阵分解方法<a class="headerlink" href="#22" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p>三角分解法</p>
</li>
<li>
<p>QR分解法</p>
</li>
<li>
<p>奇异值分解法</p>
</li>
<li>
<p>FM</p>
</li>
<li>
<p>隐式反馈矩阵分解</p>
</li>
<li>
<p>基于特征的矩阵分解</p>
</li>
</ol>
<h3 id="23">2.3矩阵分解步骤<a class="headerlink" href="#23" title="Permanent link">&para;</a></h3>
<p><img src="https://s2.ax1x.com/2019/08/15/mAyYHs.png" alt="" border="0" /></p>
<h3 id="3">3.实例<a class="headerlink" href="#3" title="Permanent link">&para;</a></h3>
<p>对于推荐系统来说存在两大场景即评分预测（rating prediction）与Top-N推荐（item recommendation，item ranking）。评分预测场景主要用于评价网站，比如用户给自己看过的电影评多少分（MovieLens），或者用户给自己看过的书籍评价多少分（Douban）。其中矩阵分解技术主要应用于该场景。Top-N推荐场景主要用于购物网站或者一般拿不到显式评分信息的网站，即通过用户的隐式反馈信息来给用户推荐一个可能感兴趣的列表以供其参考。</p>
<p>有如下R（5，4）的打分矩阵：（“-”表示用户没有打分）</p>
<p>其中打分矩阵R（n，m）是n行和m列，n表示user个数，m表示iten个数</p>
<p><img src="https://s2.ax1x.com/2019/08/15/mA6AP0.png" alt="" border="0" /></p>
<p>那么，如何根据目前的矩阵R（5,4）如何对未打分的商品进行评分的预测（如何得到分值为0的用户的打分值）？</p>
<p>——矩阵分解的思想可以解决这个问题，其实这种思想可以看作是有监督的机器学习问题（回归问题）。</p>
<p>矩阵R可以近似表示为P与Q的乘积：R（n,m）≈ P(n,K)*Q(K,m)</p>
<p>矩阵分解的过程中，将原始的评分矩阵分解成两个矩阵和的乘积：</p>
<p><img src="https://s2.ax1x.com/2019/08/15/mA6rJP.png" alt="" border="0" /></p>
<p><strong>1.首先令</strong></p>
<p><img src="https://s2.ax1x.com/2019/08/15/mAcETA.png" alt="" border="0" /></p>
<p><strong>2.损失函数： 使用原始的评分矩阵与重新构建的评分矩阵之间的误差的平方作为损失函数。</strong></p>
<p><img src="https://s2.ax1x.com/2019/08/15/mAcd6U.png" alt="" border="0" /></p>
<p>注：最终，需要求解所有的非“-”项的损失之和最小值</p>
<p><strong>3.使用梯度下降法获得修正的p和q分量，根据梯度方向更新变量：</strong></p>
<p><img src="https://s2.ax1x.com/2019/08/15/mAcW6O.png" alt="" border="0" /></p>
<p><strong>然而，机器学习算法都喜欢加一个正则项，这里稍作修改，得到如下，beita 是正则参数</strong></p>
<p><img src="https://s2.ax1x.com/2019/08/15/mAgK41.png" alt="" border="0" /></p>
<p><strong>相应的p,q矩阵各个元素的更新也换成了如下方式</strong></p>
<p><img src="https://s2.ax1x.com/2019/08/15/mAg1gK.png" alt="" border="0" /></p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../KNN/" title="KNN" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  上一页
                </span>
                KNN
              </span>
            </div>
          </a>
        
        
          <a href="../NN/" title="NN" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  下一页
                </span>
                NN
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/AngelNI" class="md-footer-social__link fa fa-github"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.245445c6.js"></script>
      
        
        
          
          <script src="../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
        <script src="https://cdn.jsdelivr.net/gh/ethantw/Han@3.3.0/dist/han.min.js"></script>
      
        <script src="../../_static/js/extra.js?v=10"></script>
      
        <script src="https://cdnjs.loli.net/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>