



<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Beautiful World">
      
      
        <link rel="canonical" href="https://github.com/AngelNI/AI-Note/KNN/">
      
      
        <meta name="author" content="Sky_H_N">
      
      
        <meta name="lang:clipboard.copy" content="复制">
      
        <meta name="lang:clipboard.copied" content="已复制">
      
        <meta name="lang:search.language" content="zh">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="没有找到符合条件的结果">
      
        <meta name="lang:search.result.one" content="找到 1 个符合条件的结果">
      
        <meta name="lang:search.result.other" content="# 个符合条件的结果">
      
        <meta name="lang:search.tokenizer" content="[\uff0c\u3002]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.0">
    
    
      
        <title>KNN - Beautiful World</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.0284f74d.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.01803549.css">
      
      
        
        
        <meta name="theme-color" content="#3f51b5">
      
    
    
      <script src="../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../_static/extra.css">
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#knn" tabindex="1" class="md-skip">
        跳转至
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://github.com/AngelNI" title="Beautiful World" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Beautiful World
            </span>
            <span class="md-header-nav__topic">
              
                KNN
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            键入以开始搜索
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/AngelNI/" title="前往 Github 仓库" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../.." title="Welcome to My World" class="md-tabs__link">
        Welcome to My World
      </a>
    
  </li>

      
        
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../BPR/" title="AI Note" class="md-tabs__link md-tabs__link--active">
          AI Note
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../Algorithm/amethod/" title="Algorithm" class="md-tabs__link">
          Algorithm
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../Friends/friends/" title="Friends" class="md-tabs__link">
          Friends
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://github.com/AngelNI" title="Beautiful World" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Beautiful World
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/AngelNI/" title="前往 Github 仓库" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Welcome to My World" class="md-nav__link">
      Welcome to My World
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../about/" title="About" class="md-nav__link">
      About
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      AI Note
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        AI Note
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../BPR/" title="BPR" class="md-nav__link">
      BPR
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../CNN/" title="CNN" class="md-nav__link">
      CNN
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Collaborative Filtering/" title="Collaborative Filtering" class="md-nav__link">
      Collaborative Filtering
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Evaluate/" title="Evaluate" class="md-nav__link">
      Evaluate
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Gradient Descent/" title="Gradient Descent" class="md-nav__link">
      Gradient Descent
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../K-Means/" title="K-Means" class="md-nav__link">
      K-Means
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        KNN
      </label>
    
    <a href="./" title="KNN" class="md-nav__link md-nav__link--active">
      KNN
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" title="1.概念理解" class="md-nav__link">
    1.概念理解
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" title="2.实现步骤" class="md-nav__link">
    2.实现步骤
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-k-n-n" title="1.3  K-N-N模型三要素" class="md-nav__link">
    1.3  K-N-N模型三要素
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#131" title="1.3.1  距离度量" class="md-nav__link">
    1.3.1  距离度量
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#132-k" title="1.3.2  K值的选择" class="md-nav__link">
    1.3.2  K值的选择
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#133" title="1.3.3  分类决策规则" class="md-nav__link">
    1.3.3  分类决策规则
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Matrix Factorization/" title="Matrix Factorization" class="md-nav__link">
      Matrix Factorization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../NN/" title="NN" class="md-nav__link">
      NN
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Naive Bayes/" title="Naive Bayes" class="md-nav__link">
      Naive Bayes
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Algorithm
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Algorithm
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Algorithm/amethod/" title="思想方法简介" class="md-nav__link">
      思想方法简介
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Algorithm/enumeration/" title="枚举" class="md-nav__link">
      枚举
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Algorithm/二分/" title="二分" class="md-nav__link">
      二分
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Algorithm/倍增/" title="倍增" class="md-nav__link">
      倍增
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Algorithm/前缀和&差分/" title="前缀和&差分" class="md-nav__link">
      前缀和&差分
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Algorithm/构造/" title="构造" class="md-nav__link">
      构造
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Algorithm/模拟/" title="模拟" class="md-nav__link">
      模拟
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Algorithm/贪心/" title="贪心" class="md-nav__link">
      贪心
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Algorithm/递归/" title="递归" class="md-nav__link">
      递归
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-10" type="checkbox" id="nav-4-10">
    
    <label class="md-nav__link" for="nav-4-10">
      排序
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-10">
        排序
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Algorithm/排序/冒泡排序/" title="冒泡排序" class="md-nav__link">
      冒泡排序
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Algorithm/排序/基数排序/" title="基数排序" class="md-nav__link">
      基数排序
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Algorithm/排序/堆排序/" title="堆排序" class="md-nav__link">
      堆排序
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Algorithm/排序/希尔排序/" title="希尔排序" class="md-nav__link">
      希尔排序
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Algorithm/排序/应用/" title="应用" class="md-nav__link">
      应用
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Algorithm/排序/归并排序/" title="归并排序" class="md-nav__link">
      归并排序
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Algorithm/排序/快速排序/" title="快速排序" class="md-nav__link">
      快速排序
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Algorithm/排序/排序相关STL/" title="排序相关STL" class="md-nav__link">
      排序相关STL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Algorithm/排序/排序简介/" title="排序简介" class="md-nav__link">
      排序简介
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Algorithm/排序/插入排序/" title="插入排序" class="md-nav__link">
      插入排序
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Algorithm/排序/计数排序/" title="计数排序" class="md-nav__link">
      计数排序
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Algorithm/排序/选择排序/" title="选择排序" class="md-nav__link">
      选择排序
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Friends
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Friends
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Friends/friends/" title="Friends" class="md-nav__link">
      Friends
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" title="1.概念理解" class="md-nav__link">
    1.概念理解
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" title="2.实现步骤" class="md-nav__link">
    2.实现步骤
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-k-n-n" title="1.3  K-N-N模型三要素" class="md-nav__link">
    1.3  K-N-N模型三要素
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#131" title="1.3.1  距离度量" class="md-nav__link">
    1.3.1  距离度量
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#132-k" title="1.3.2  K值的选择" class="md-nav__link">
    1.3.2  K值的选择
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#133" title="1.3.3  分类决策规则" class="md-nav__link">
    1.3.3  分类决策规则
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/AngelNI/edit/master/docs/AI-Note/KNN.md" title="编辑此页" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="knn">KNN<a class="headerlink" href="#knn" title="Permanent link">&para;</a></h1>
<h2 id="1">1.概念理解<a class="headerlink" href="#1" title="Permanent link">&para;</a></h2>
<p>K最近邻(k-Nearest Neighbor，KNN)分类算法，是一个理论上比较成熟的方法，也是最简单的机器学习算法之一。该方法的思路是：如果一个样本在特征空间中的k个最相似(即特征空间中最邻近)的样本中的大多数属于某一个类别，则该样本也属于这个类别。即是给定一个训练数据集，对新的输入实例，在训练数据集中找到与该实例最邻近的K个实例（也就是所说的K个邻居）， 这K个实例的多数属于某个类，就把该输入实例分类到这个类中。</p>
<p><strong>最近邻算法</strong></p>
<p>介绍 K-近邻算法之前，首先说一说最近邻算法。最近邻算法（Nearest Neighbor，简称：NN），其针对未知类别数据 xx，在训练集中找到与 xx 最相似的训练样本 yy，用 yy 的样本对应的类别作为未知类别数据 xx 的类别，从而达到分类的效果。</p>
<p><a href="https://imgchr.com/i/mAuqSS"><img src="https://s2.ax1x.com/2019/08/15/mAuqSS.png" alt="" border="0" /></a></p>
<p>如上图所示，通过计算数据 XuXu（未知样本）和已知类别 {ω1,ω2,ω3}{ω1,ω2,ω3}（已知样本）之间的距离，判断 XuXu 与不同训练集的相似度，最终判断 XuXu 的类别。显然，这里将绿色未知样本类别判定与红色已知样本类别相同较为合适。</p>
<p><strong>K-近邻算法</strong></p>
<p>K-近邻（K-Nearest Neighbors，简称：KNN）算法是最近邻（NN）算法的一个推广，也是机器学习分类算法中最简单的方法之一。KNN 算法的核心思想和最近邻算法思想相似，都是通过寻找和未知样本相似的类别进行分类。但 NN 算法中只依赖 1 个样本进行决策，在分类时过于绝对，会造成分类效果差的情况，为解决 NN 算法的缺陷，KNN 算法采用 K 个相邻样本的方式共同决策未知样本的类别,这样在决策中容错率相对于 NN 算法就要高很多，分类效果也会更好。</p>
<p><img src="https://s2.ax1x.com/2019/08/15/mAuLQg.jpg" alt="" border="0" /></p>
<h2 id="2">2.实现步骤<a class="headerlink" href="#2" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p>初始化距离为最大值</p>
</li>
<li>
<p>计算未知样本和每个训练样本的距离dist</p>
</li>
<li>
<p>得到目前K个最邻近样本中的最大距离maxdist</p>
</li>
<li>
<p>如果dist小于maxdist，则将该训练样本作为K-最近邻样本</p>
</li>
<li>
<p>重复步骤2,3,4，直到未知样本和所有训练样本的距离都算完</p>
</li>
<li>
<p>统计K个最近邻样本中每个类别出现的次数</p>
</li>
<li>
<p>选择出现频率最大的类别作为未知样本的类别</p>
</li>
</ol>
<p><img src="https://s2.ax1x.com/2019/08/15/mAKnFx.png" alt="" border="0" width=6000/></p>
<p><img src="https://s2.ax1x.com/2019/08/15/mAKuY6.png" alt="" border="0" /></p>
<h2 id="13-k-n-n">1.3  K-N-N模型三要素<a class="headerlink" href="#13-k-n-n" title="Permanent link">&para;</a></h2>
<h3 id="131">1.3.1  距离度量<a class="headerlink" href="#131" title="Permanent link">&para;</a></h3>
<p>距离度量，说白了就是距离计算公式。</p>
<p>常见的距离计算公式有如下：</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5
6
7
8
9</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>1. 欧氏距离
2. 曼哈顿距离
3. 余弦距离
4. 皮尔逊系数
5. 杰卡德距离
6. 闵可夫斯基距离
7. 切比雪夫距离
8. 汉明距离
9. 莱文斯坦距离
</pre></div>
</td></tr></table>

<h3 id="132-k">1.3.2  K值的选择<a class="headerlink" href="#132-k" title="Permanent link">&para;</a></h3>
<p>不要小看了这个K值选择问题，因为它对K近邻算法的结果会产生重大影响。</p>
<ol>
<li>
<p>如果选择较小的K值，就相当于用较小的领域中的训练实例进行预测，“学习”近似误差会减小，只有与输入实例较近或相似的训练实例才会对预测结果起作用，与此同时带来的问题是“学习”的估计误差会增大，换句话说，K值的减小就意味着整体模型变得复杂，容易发生过拟合；</p>
</li>
<li>
<p>如果选择较大的K值，就相当于用较大领域中的训练实例进行预测，其优点是可以减少学习的估计误差，但缺点是学习的近似误差会增大。这时候，与输入实例较远（不相似的）训练实例也会对预测器作用，使预测发生错误，且K值的增大就意味着整体的模型变得简单。</p>
</li>
<li>
<p>K=N，则完全不足取，因为此时无论输入实例是什么，都只是简单的预测它属于在训练实例中最多的累，模型过于简单，忽略了训练实例中大量有用信息。</p>
</li>
</ol>
<p>在应用中，k值一般取一个比较小的数值，通常采用交叉验证法来选择最优k值</p>
<h3 id="133">1.3.3  分类决策规则<a class="headerlink" href="#133" title="Permanent link">&para;</a></h3>
<p>1.多数表决法</p>
<p>多数表决法类似于投票的过程，也就是在 K 个邻居中选择类别最多的种类作为测试样本的类别。</p>
<p>2.加权表决法</p>
<p>根据距离的远近，对近邻的投票进行加权，距离越近则权重越大，通过权重计算结果最大值的类为测试样本的类别。</p>
<h2 id="_1"><a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../K-Means/" title="K-Means" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  上一页
                </span>
                K-Means
              </span>
            </div>
          </a>
        
        
          <a href="../Matrix Factorization/" title="Matrix Factorization" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  下一页
                </span>
                Matrix Factorization
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/AngelNI" class="md-footer-social__link fa fa-github"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.245445c6.js"></script>
      
        
        
          
          <script src="../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
        <script src="https://cdn.jsdelivr.net/gh/ethantw/Han@3.3.0/dist/han.min.js"></script>
      
        <script src="../../_static/js/extra.js?v=10"></script>
      
        <script src="https://cdnjs.loli.net/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>