



<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Beautiful World">
      
      
        <link rel="canonical" href="https://github.com/AngelNI/AI-Note/Naive Bayes/">
      
      
        <meta name="author" content="Sky_H_N">
      
      
        <meta name="lang:clipboard.copy" content="复制">
      
        <meta name="lang:clipboard.copied" content="已复制">
      
        <meta name="lang:search.language" content="zh">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="没有找到符合条件的结果">
      
        <meta name="lang:search.result.one" content="找到 1 个符合条件的结果">
      
        <meta name="lang:search.result.other" content="# 个符合条件的结果">
      
        <meta name="lang:search.tokenizer" content="[\uff0c\u3002]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.0">
    
    
      
        <title>Naive Bayes - Beautiful World</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.0284f74d.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.01803549.css">
      
      
        
        
        <meta name="theme-color" content="#3f51b5">
      
    
    
      <script src="../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../_static/extra.css">
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#naive-bayes" tabindex="1" class="md-skip">
        跳转至
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://github.com/AngelNI" title="Beautiful World" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Beautiful World
            </span>
            <span class="md-header-nav__topic">
              
                Naive Bayes
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            键入以开始搜索
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/AngelNI/" title="前往 Github 仓库" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../.." title="Welcome to My World" class="md-tabs__link">
        Welcome to My World
      </a>
    
  </li>

      
        
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../BPR/" title="AI Note" class="md-tabs__link md-tabs__link--active">
          AI Note
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../Algorithm/amethod/" title="Algorithm" class="md-tabs__link">
          Algorithm
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../Friends/friends/" title="Friends" class="md-tabs__link">
          Friends
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://github.com/AngelNI" title="Beautiful World" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Beautiful World
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/AngelNI/" title="前往 Github 仓库" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Welcome to My World" class="md-nav__link">
      Welcome to My World
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../about/" title="About" class="md-nav__link">
      About
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      AI Note
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        AI Note
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../BPR/" title="BPR" class="md-nav__link">
      BPR
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../CNN/" title="CNN" class="md-nav__link">
      CNN
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Collaborative Filtering/" title="Collaborative Filtering" class="md-nav__link">
      Collaborative Filtering
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Evaluate/" title="Evaluate" class="md-nav__link">
      Evaluate
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Gradient Descent/" title="Gradient Descent" class="md-nav__link">
      Gradient Descent
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../K-Means/" title="K-Means" class="md-nav__link">
      K-Means
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../KNN/" title="KNN" class="md-nav__link">
      KNN
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Matrix Factorization/" title="Matrix Factorization" class="md-nav__link">
      Matrix Factorization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../NN/" title="NN" class="md-nav__link">
      NN
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Naive Bayes
      </label>
    
    <a href="./" title="Naive Bayes" class="md-nav__link md-nav__link--active">
      Naive Bayes
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" title="1.  摘要" class="md-nav__link">
    1.  摘要
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" title="2.应用" class="md-nav__link">
    2.应用
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" title="3  分类基础" class="md-nav__link">
    3  分类基础
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" title="3.1  先验概率" class="md-nav__link">
    3.1  先验概率
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32" title="3.2  后验概率" class="md-nav__link">
    3.2  后验概率
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33" title="3.3  朴素贝叶斯估计" class="md-nav__link">
    3.3  朴素贝叶斯估计
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34" title="3.4  似然估计" class="md-nav__link">
    3.4  似然估计
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" title="4  贝叶斯定理" class="md-nav__link">
    4  贝叶斯定理
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" title="5.算法流程" class="md-nav__link">
    5.算法流程
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-pythonnaive-bayes" title="6.  如何在Python中使用Naive Bayes构建基本模型？" class="md-nav__link">
    6.  如何在Python中使用Naive Bayes构建基本模型？
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7" title="7. 朴素贝叶斯的优点和缺点是什么？" class="md-nav__link">
    7. 朴素贝叶斯的优点和缺点是什么？
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8" title="8. 朴素贝叶斯算法的应用" class="md-nav__link">
    8. 朴素贝叶斯算法的应用
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9" title="9.  提高朴素贝叶斯模型力量的技巧" class="md-nav__link">
    9.  提高朴素贝叶斯模型力量的技巧
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Algorithm
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Algorithm
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Algorithm/amethod/" title="思想方法简介" class="md-nav__link">
      思想方法简介
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Algorithm/enumeration/" title="枚举" class="md-nav__link">
      枚举
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Algorithm/二分/" title="二分" class="md-nav__link">
      二分
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Algorithm/倍增/" title="倍增" class="md-nav__link">
      倍增
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Algorithm/前缀和&差分/" title="前缀和&差分" class="md-nav__link">
      前缀和&差分
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Algorithm/构造/" title="构造" class="md-nav__link">
      构造
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Algorithm/模拟/" title="模拟" class="md-nav__link">
      模拟
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Algorithm/贪心/" title="贪心" class="md-nav__link">
      贪心
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Algorithm/递归/" title="递归" class="md-nav__link">
      递归
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-10" type="checkbox" id="nav-4-10">
    
    <label class="md-nav__link" for="nav-4-10">
      排序
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-10">
        排序
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Algorithm/排序/冒泡排序/" title="冒泡排序" class="md-nav__link">
      冒泡排序
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Algorithm/排序/基数排序/" title="基数排序" class="md-nav__link">
      基数排序
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Algorithm/排序/堆排序/" title="堆排序" class="md-nav__link">
      堆排序
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Algorithm/排序/希尔排序/" title="希尔排序" class="md-nav__link">
      希尔排序
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Algorithm/排序/应用/" title="应用" class="md-nav__link">
      应用
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Algorithm/排序/归并排序/" title="归并排序" class="md-nav__link">
      归并排序
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Algorithm/排序/快速排序/" title="快速排序" class="md-nav__link">
      快速排序
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Algorithm/排序/排序相关STL/" title="排序相关STL" class="md-nav__link">
      排序相关STL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Algorithm/排序/排序简介/" title="排序简介" class="md-nav__link">
      排序简介
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Algorithm/排序/插入排序/" title="插入排序" class="md-nav__link">
      插入排序
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Algorithm/排序/计数排序/" title="计数排序" class="md-nav__link">
      计数排序
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Algorithm/排序/选择排序/" title="选择排序" class="md-nav__link">
      选择排序
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Friends
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Friends
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Friends/friends/" title="Friends" class="md-nav__link">
      Friends
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" title="1.  摘要" class="md-nav__link">
    1.  摘要
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" title="2.应用" class="md-nav__link">
    2.应用
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" title="3  分类基础" class="md-nav__link">
    3  分类基础
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" title="3.1  先验概率" class="md-nav__link">
    3.1  先验概率
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32" title="3.2  后验概率" class="md-nav__link">
    3.2  后验概率
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33" title="3.3  朴素贝叶斯估计" class="md-nav__link">
    3.3  朴素贝叶斯估计
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34" title="3.4  似然估计" class="md-nav__link">
    3.4  似然估计
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" title="4  贝叶斯定理" class="md-nav__link">
    4  贝叶斯定理
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" title="5.算法流程" class="md-nav__link">
    5.算法流程
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-pythonnaive-bayes" title="6.  如何在Python中使用Naive Bayes构建基本模型？" class="md-nav__link">
    6.  如何在Python中使用Naive Bayes构建基本模型？
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7" title="7. 朴素贝叶斯的优点和缺点是什么？" class="md-nav__link">
    7. 朴素贝叶斯的优点和缺点是什么？
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8" title="8. 朴素贝叶斯算法的应用" class="md-nav__link">
    8. 朴素贝叶斯算法的应用
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9" title="9.  提高朴素贝叶斯模型力量的技巧" class="md-nav__link">
    9.  提高朴素贝叶斯模型力量的技巧
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/AngelNI/edit/master/docs/AI-Note/Naive Bayes.md" title="编辑此页" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="naive-bayes">Naive Bayes<a class="headerlink" href="#naive-bayes" title="Permanent link">&para;</a></h1>
<h2 id="1">1.  摘要<a class="headerlink" href="#1" title="Permanent link">&para;</a></h2>
<p>贝叶斯分类器是一类分类算法的总称，这类算法均以贝叶斯定理为基础，故统称为贝叶斯分类器。</p>
<p>朴素贝叶斯分类器是贝叶斯分类器中最简单，也是最常见的一种分类方法。并且，朴素贝叶斯算法仍然是流行的十大挖掘算法之一，该算法是有监督的学习算法，解决的是分类问题。</p>
<p><strong>优点</strong>在于简单易懂、学习效率高、分类过程中时空开销小、在某些领域的分类问题中能够与决策树、神经网络相媲美。</p>
<p><strong>缺点</strong>由于该算法以自变量之间的独立（条件特征独立）性和连续变量的正态性假设为前提，就会导致算法精度在某种程度上受影响。</p>
<h2 id="2">2.应用<a class="headerlink" href="#2" title="Permanent link">&para;</a></h2>
<p>实时预测：毫无疑问，朴素贝叶斯很快。</p>
<p>多类预测：这个算法以多类别预测功能闻名，因此可以用来预测多类目标变量的概率。</p>
<p>文本分类/垃圾邮件过滤/情感分析：</p>
<ol>
<li>相比较其他算法，朴素贝叶斯的应用主要集中在文本分类（变量类型多，且更独立），具有较高的成功率。因此被广泛应用于垃圾邮件过滤（识别垃圾邮件）和情感分析（在社交媒体平台分辨积极情绪和消极情绪的用户）。</li>
</ol>
<p>推荐系统：朴素贝叶斯分类器和协同过滤结合使用可以过滤出用户想看到的和不想看到的东西。</p>
<h2 id="3">3  分类基础<a class="headerlink" href="#3" title="Permanent link">&para;</a></h2>
<h3 id="31">3.1  先验概率<a class="headerlink" href="#31" title="Permanent link">&para;</a></h3>
<p>是指根据以往经验和分析得到的概率。</p>
<p>举个例子：如果我们对西瓜的色泽、根蒂和纹理等特征一无所知，按照常理来说，西瓜是好瓜的概率是60%。那么这个概率P（好瓜）就被称为先验概率。</p>
<h3 id="32">3.2  后验概率<a class="headerlink" href="#32" title="Permanent link">&para;</a></h3>
<p>事情已经发生，要求这件事情发生的原因是由某个因素引起的可能性的大小。</p>
<p>举个例子：假如我们了解到判断西瓜是否好瓜的一个指标是纹理。一般来说，纹理清晰的西瓜是好瓜的概率大一些，大概是75%。如果把纹理清晰当作一种结果，然后去推测好瓜的概率，那么这个概率P（好瓜|纹理清晰）就被称为后验概率。后验概率类似于条件概率。</p>
<h3 id="33">3.3  朴素贝叶斯估计<a class="headerlink" href="#33" title="Permanent link">&para;</a></h3>
<p>贝叶斯估计（Bayesian estimation）是利用贝叶斯定理结合新的证据及以前的先验概率，来得到新的概率。它提供了一种计算假设概率的方法，基于假设的先验概率、给定假设下观察到不同数据的概率以及观察到的数据本身。</p>
<p><img src="https://s2.ax1x.com/2019/08/15/mElZVJ.png" alt="" border="0" /></p>
<h3 id="34">3.4  似然估计<a class="headerlink" href="#34" title="Permanent link">&para;</a></h3>
<p>在统计学中，似然函数（likelihood function，通常简写为likelihood，似然）是一个非常重要的内容，在非正式场合似然和概率（Probability）几乎是一对同义词，但是在统计学中似然和概率却是两个不同的概念。</p>
<p>概率是在特定环境下某件事情发生的可能性，也就是结果没有产生之前依据环境所对应的参数来预测某件事情发生的可能性</p>
<p>似然，是在确定的结果下去推测产生这个结果的可能环境（参数），运用出现的结果来判断这个事情本身的性质（参数），也就是似然。</p>
<p>结果和参数相互对应的时候，似然和概率在数值上是相等的，</p>
<p><strong>最大似然函数</strong></p>
<p>最大似然估计，英文为Maximum Likelihood Estimation，简写为MLE，也叫极大似然估计，是用来估计概率模型参数的一种方法。最大似然估计的思想是使得观测数据（样本）发生概率最大的参数就是最好的参数。</p>
<p>对一个独立同分布的样本集来说，总体的似然就是每个样本似然的乘积。针对抛硬币的问题，似然函数可写作：<img alt="L(X;\theta)=\prod_{i=0}^nP(x_i|\theta)=\theta^6(1-\theta)^4" src="https://math.jianshu.com/math?formula=L(X%3B%5Ctheta)%3D%5Cprod_%7Bi%3D0%7D%5EnP(x_i%7C%5Ctheta)%3D%5Ctheta%5E6(1-%5Ctheta)%5E4" /></p>
<p>根据最大似然估计，使<img alt="L(X;\theta)" src="https://math.jianshu.com/math?formula=L(X%3B%5Ctheta)" />取得最大值的<img alt="\theta" src="https://math.jianshu.com/math?formula=%5Ctheta" />即为估计结果，令<img alt="L(X;\theta)\prime =0" src="https://math.jianshu.com/math?formula=L(X%3B%5Ctheta)%5Cprime%20%3D0" />可得<img alt="\hat{\theta}=0.6" src="https://math.jianshu.com/math?formula=%5Chat%7B%5Ctheta%7D%3D0.6" />。似然函数图如下：</p>
<p><img alt="img" src="https:////upload-images.jianshu.io/upload_images/3232548-c785fe210be37ef5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/650/format/webp" /></p>
<p>MLE</p>
<p>由于总体的似然就是每个样本似然的乘积，为了求解方便，我们通常会将似然函数转成对数似然函数，然后再求解。可以转成对数似然函数的主要原因是对数函数并不影响函数的凹凸性。因此上式可变为：</p>
<p><img alt="lnL(X;\theta)=ln\prod_{i=0}^nP(x_i|\theta)=\sum_{i=0}^nln(P(x_i|\theta))=6ln(\theta)+4ln(1-\theta)" src="https://math.jianshu.com/math?formula=lnL(X%3B%5Ctheta)%3Dln%5Cprod_%7Bi%3D0%7D%5EnP(x_i%7C%5Ctheta)%3D%5Csum_%7Bi%3D0%7D%5Enln(P(x_i%7C%5Ctheta))%3D6ln(%5Ctheta)%2B4ln(1-%5Ctheta)" /></p>
<p>令      <img alt="ln(L(X;\theta)\prime) =0" src="https://math.jianshu.com/math?formula=ln(L(X%3B%5Ctheta)%5Cprime)%20%3D0" /></p>
<p>可得<img alt="\hat{\theta}=0.6" src="https://math.jianshu.com/math?formula=%5Chat%7B%5Ctheta%7D%3D0.6" />。</p>
<h2 id="4">4  贝叶斯定理<a class="headerlink" href="#4" title="Permanent link">&para;</a></h2>
<p>每次提到贝叶斯定理，我心中的崇敬之情都油然而生，倒不是因为这个定理多高深，而是因为它特别有用。这个定理解决了现实生活里经常遇到的问题：已知某条件概率，如何得到两个事件交换后的概率，也就是在已知P(A|B)的情况下如何求得P(B|A)。这里先解释什么是条件概率：</p>
<p>​       表示事件B已经发生的前提下，事件A发生的概率，叫做事件B发生下事件A的条件概率。其基本求解公式为：P(A|B)=P(AB)/P(B)</p>
<p>贝叶斯定理之所以有用，是因为我们在生活中经常遇到这种情况：我们可以很容易直接得出P(A|B)，P(B|A)则很难直接得出，但我们更关心P(B|A)，贝叶斯定理就为我们打通从P(A|B)获得P(B|A)的道路。</p>
<p>直接给出贝叶斯定理：</p>
<p><img src="https://s2.ax1x.com/2019/08/15/mElZVJ.png" alt="" border="0" /></p>
<p>其中,P(A|B)是指事件B发生的情况下事件A发生的概率(条件概率).在贝叶斯定理中,每个名词都有约定俗成的名称:</p>
<ul>
<li>P(A|B)是已知B发生后A的条件概率,也由于得知B的取值而被称作<strong>A的后验概率</strong>;</li>
<li>P(A)是A的先验概率(或边缘概率).之所以称为"先验"是因为它不考虑任何B方面的因素;</li>
<li>P(B|A)是已知A发生后B的条件概率,也由于得知A的取值而成称作<strong>B的后验概率</strong>;</li>
<li>P(B)是B的先验概率(或边缘概率).</li>
</ul>
<h2 id="5">5.算法流程<a class="headerlink" href="#5" title="Permanent link">&para;</a></h2>
<p><img src="https://s2.ax1x.com/2019/08/15/mE3pcV.png" alt="" border="0" /></p>
<h2 id="6-pythonnaive-bayes">6.  如何在Python中使用Naive Bayes构建基本模型？<a class="headerlink" href="#6-pythonnaive-bayes" title="Permanent link">&para;</a></h2>
<p>同样，scikit learn（python库）将帮助在这里用Python构建Naive Bayes模型。在scikit学习库下有三种类型的Naive Bayes模型：</p>
<p>高斯： 它用于分类，它假设特征遵循正态分布。</p>
<p>多项式： 用于离散计数。例如，假设我们有文本分类问题。在这里我们可以考虑进一步的bernoulli试验，而不是“在文档中出现的单词”，我们“计算文档中出现单词的频率”，你可以把它想象为“观察到结果数x_i的次数”超过n次试验“。</p>
<p>伯努利： 如果你的特征向量是二元的（即零和1），二项式模型很有用。一个应用是具有“词袋”模型的文本分类，其中1和0分别是“文档中出现单词”和“文档中不出现单词”。</p>
<p>根据您的数据集，您可以选择上述任何一种模型。以下是高斯模型的示例。</p>
<h2 id="7">7. 朴素贝叶斯的优点和缺点是什么？<a class="headerlink" href="#7" title="Permanent link">&para;</a></h2>
<p><strong>优点：</strong></p>
<ol>
<li>预测测试数据集类很容易，也很快。它在多类预测中也表现良好</li>
<li>当独立性假设成立时，朴素贝叶斯分类器与其他模型（如逻辑回归）相比表现更好，您需要的训练数据更少。</li>
<li>与数值变量相比，它在分类输入变量的情况下表现良好。对于数值变量，假设正态分布（钟形曲线，这是一个强有力的假设）。</li>
</ol>
<p><strong>缺点：</strong></p>
<ol>
<li>如果分类变量具有在训练数据集中未观察到的类别（在测试数据集中），则模型将指定0（零）概率并且将不能进行预测。这通常被称为“零频率”。为了解决这个问题，我们可以使用平滑技术。最简单的平滑技术之一称为拉普拉斯估计。</li>
<li>另一方面，朴素贝叶斯也被称为坏估计，因此来自predict_proba的概率输出不应过于严肃。</li>
<li>朴素贝叶斯的另一个限制是独立预测因子的假设。在现实生活中，我们几乎不可能获得一组完全独立的预测变量。</li>
</ol>
<h2 id="8">8. 朴素贝叶斯算法的应用<a class="headerlink" href="#8" title="Permanent link">&para;</a></h2>
<p>1.实时预测： 朴素贝叶斯是一个渴望学习的分类器，它确实很快。因此，它可以用于实时预测。</p>
<p>2.多类预测： 该算法对于多类预测特征也是众所周知的。在这里，我们可以预测多类目标变量的概率。</p>
<p>3.文本分类/垃圾邮件过滤/情感分析： 主要用于文本分类的朴素贝叶斯分类器（由于更好地导致多类问题和独立性规则）与其他算法相比具有更高的成功率。</p>
<p>因此，它被广泛用于垃圾邮件过滤（识别垃圾邮件）和情感分析（在社交媒体分析中，以识别积极和消极的客户情绪）</p>
<p>4.推荐系统： 朴素贝叶斯分类器和协同过滤一起构建一个推荐系统，该系统使用机器学习和数据挖掘技术来过滤看不见的信息并预测用户是否想要给定的资源</p>
<h2 id="9">9.  提高朴素贝叶斯模型力量的技巧<a class="headerlink" href="#9" title="Permanent link">&para;</a></h2>
<p>以下是提高Naive Bayes模型功效的一些技巧：</p>
<ol>
<li>
<p>如果连续特征没有正态分布，我们应该使用变换或不同方法将其转换为正态分布。</p>
</li>
<li>
<p>如果测试数据集具有零频率问题，则应用平滑技术“拉普拉斯校正”来预测测试数据集的类别。</p>
</li>
<li>
<p>删除相关要素，因为高度相关的要素在模型中被投票两次，并且可能导致过度膨胀的重要性。</p>
</li>
<li>
<p>朴素贝叶斯分类器具有有限的参数调整选项，如alpha = 1用于平滑，fit_prior = [True | False]用于学习类先验概率和其他一些选项（在此处查看详细信息）。建议您专注于数据的预处理和功能选择。</p>
</li>
<li>
<p>可能会考虑应用一些分类器组合技术，如 集成，装袋和助推，但这些方法无济于事。实际上，“集合，提升，装袋”无济于事，因为它们的目的是减少差异。朴素贝叶斯没有变化可以最小化。</p>
</li>
</ol>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../NN/" title="NN" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  上一页
                </span>
                NN
              </span>
            </div>
          </a>
        
        
          <a href="../../Algorithm/amethod/" title="思想方法简介" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  下一页
                </span>
                思想方法简介
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/AngelNI" class="md-footer-social__link fa fa-github"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.245445c6.js"></script>
      
        
        
          
          <script src="../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
        <script src="https://cdn.jsdelivr.net/gh/ethantw/Han@3.3.0/dist/han.min.js"></script>
      
        <script src="../../_static/js/extra.js?v=10"></script>
      
        <script src="https://cdnjs.loli.net/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>