



<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Beautiful World">
      
      
        <link rel="canonical" href="https://github.com/AngelNI/AI-Note/Gradient Descent/">
      
      
        <meta name="author" content="Sky_H_N">
      
      
        <meta name="lang:clipboard.copy" content="复制">
      
        <meta name="lang:clipboard.copied" content="已复制">
      
        <meta name="lang:search.language" content="zh">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="没有找到符合条件的结果">
      
        <meta name="lang:search.result.one" content="找到 1 个符合条件的结果">
      
        <meta name="lang:search.result.other" content="# 个符合条件的结果">
      
        <meta name="lang:search.tokenizer" content="[\uff0c\u3002]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.0">
    
    
      
        <title>Gradient Descent - Beautiful World</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.0284f74d.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.01803549.css">
      
      
        
        
        <meta name="theme-color" content="#3f51b5">
      
    
    
      <script src="../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../_static/extra.css">
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#gradient-descent" tabindex="1" class="md-skip">
        跳转至
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://github.com/AngelNI" title="Beautiful World" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Beautiful World
            </span>
            <span class="md-header-nav__topic">
              
                Gradient Descent
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            键入以开始搜索
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/AngelNI/" title="前往 Github 仓库" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../.." title="Welcome to My World" class="md-tabs__link">
        Welcome to My World
      </a>
    
  </li>

      
        
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../BPR/" title="AI Note" class="md-tabs__link md-tabs__link--active">
          AI Note
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../Algorithm/amethod/" title="Algorithm" class="md-tabs__link">
          Algorithm
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../Friends/friends/" title="Friends" class="md-tabs__link">
          Friends
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://github.com/AngelNI" title="Beautiful World" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Beautiful World
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/AngelNI/" title="前往 Github 仓库" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Welcome to My World" class="md-nav__link">
      Welcome to My World
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../about/" title="About" class="md-nav__link">
      About
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      AI Note
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        AI Note
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../BPR/" title="BPR" class="md-nav__link">
      BPR
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../CNN/" title="CNN" class="md-nav__link">
      CNN
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Collaborative Filtering/" title="Collaborative Filtering" class="md-nav__link">
      Collaborative Filtering
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Evaluate/" title="Evaluate" class="md-nav__link">
      Evaluate
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Gradient Descent
      </label>
    
    <a href="./" title="Gradient Descent" class="md-nav__link md-nav__link--active">
      Gradient Descent
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" title="1.场景导入" class="md-nav__link">
    1.场景导入
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" title="2.基本概念" class="md-nav__link">
    2.基本概念
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" title="3.梯度下降的相关概念" class="md-nav__link">
    3.梯度下降的相关概念
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14" title="1.4  梯度下降法" class="md-nav__link">
    1.4  梯度下降法
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#15" title="1.5  梯度下降算法的更新方式" class="md-nav__link">
    1.5  梯度下降算法的更新方式
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#151bgd" title="1.5.1.批量梯度下降法BGD" class="md-nav__link">
    1.5.1.批量梯度下降法BGD
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#152stochastic-gradient-descent" title="1.5.2随机梯度下降法（Stochastic Gradient Descent）" class="md-nav__link">
    1.5.2随机梯度下降法（Stochastic Gradient Descent）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#153mini-batch-gradient-descent" title="1.5.3小批量梯度下降法（Mini-batch Gradient Descent）" class="md-nav__link">
    1.5.3小批量梯度下降法（Mini-batch Gradient Descent）
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#16" title="1.6  补充——梯度下降优化" class="md-nav__link">
    1.6  补充——梯度下降优化
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#161" title="1.6.1  梯度下降调参必要性" class="md-nav__link">
    1.6.1  梯度下降调参必要性
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#162-momentum" title="1.6.2  冲量梯度下降 Momentum" class="md-nav__link">
    1.6.2  冲量梯度下降 Momentum
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1621" title="1.6.2.1  导入" class="md-nav__link">
    1.6.2.1  导入
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../K-Means/" title="K-Means" class="md-nav__link">
      K-Means
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../KNN/" title="KNN" class="md-nav__link">
      KNN
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Matrix Factorization/" title="Matrix Factorization" class="md-nav__link">
      Matrix Factorization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../NN/" title="NN" class="md-nav__link">
      NN
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Naive Bayes/" title="Naive Bayes" class="md-nav__link">
      Naive Bayes
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Algorithm
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Algorithm
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Algorithm/amethod/" title="思想方法简介" class="md-nav__link">
      思想方法简介
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Algorithm/enumeration/" title="枚举" class="md-nav__link">
      枚举
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Algorithm/二分/" title="二分" class="md-nav__link">
      二分
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Algorithm/倍增/" title="倍增" class="md-nav__link">
      倍增
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Algorithm/前缀和&差分/" title="前缀和&差分" class="md-nav__link">
      前缀和&差分
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Algorithm/构造/" title="构造" class="md-nav__link">
      构造
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Algorithm/模拟/" title="模拟" class="md-nav__link">
      模拟
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Algorithm/贪心/" title="贪心" class="md-nav__link">
      贪心
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Algorithm/递归/" title="递归" class="md-nav__link">
      递归
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-10" type="checkbox" id="nav-4-10">
    
    <label class="md-nav__link" for="nav-4-10">
      排序
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-10">
        排序
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Algorithm/排序/冒泡排序/" title="冒泡排序" class="md-nav__link">
      冒泡排序
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Algorithm/排序/基数排序/" title="基数排序" class="md-nav__link">
      基数排序
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Algorithm/排序/堆排序/" title="堆排序" class="md-nav__link">
      堆排序
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Algorithm/排序/希尔排序/" title="希尔排序" class="md-nav__link">
      希尔排序
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Algorithm/排序/应用/" title="应用" class="md-nav__link">
      应用
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Algorithm/排序/归并排序/" title="归并排序" class="md-nav__link">
      归并排序
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Algorithm/排序/快速排序/" title="快速排序" class="md-nav__link">
      快速排序
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Algorithm/排序/排序相关STL/" title="排序相关STL" class="md-nav__link">
      排序相关STL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Algorithm/排序/排序简介/" title="排序简介" class="md-nav__link">
      排序简介
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Algorithm/排序/插入排序/" title="插入排序" class="md-nav__link">
      插入排序
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Algorithm/排序/计数排序/" title="计数排序" class="md-nav__link">
      计数排序
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Algorithm/排序/选择排序/" title="选择排序" class="md-nav__link">
      选择排序
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Friends
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Friends
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Friends/friends/" title="Friends" class="md-nav__link">
      Friends
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" title="1.场景导入" class="md-nav__link">
    1.场景导入
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" title="2.基本概念" class="md-nav__link">
    2.基本概念
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" title="3.梯度下降的相关概念" class="md-nav__link">
    3.梯度下降的相关概念
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14" title="1.4  梯度下降法" class="md-nav__link">
    1.4  梯度下降法
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#15" title="1.5  梯度下降算法的更新方式" class="md-nav__link">
    1.5  梯度下降算法的更新方式
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#151bgd" title="1.5.1.批量梯度下降法BGD" class="md-nav__link">
    1.5.1.批量梯度下降法BGD
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#152stochastic-gradient-descent" title="1.5.2随机梯度下降法（Stochastic Gradient Descent）" class="md-nav__link">
    1.5.2随机梯度下降法（Stochastic Gradient Descent）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#153mini-batch-gradient-descent" title="1.5.3小批量梯度下降法（Mini-batch Gradient Descent）" class="md-nav__link">
    1.5.3小批量梯度下降法（Mini-batch Gradient Descent）
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#16" title="1.6  补充——梯度下降优化" class="md-nav__link">
    1.6  补充——梯度下降优化
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#161" title="1.6.1  梯度下降调参必要性" class="md-nav__link">
    1.6.1  梯度下降调参必要性
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#162-momentum" title="1.6.2  冲量梯度下降 Momentum" class="md-nav__link">
    1.6.2  冲量梯度下降 Momentum
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1621" title="1.6.2.1  导入" class="md-nav__link">
    1.6.2.1  导入
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/AngelNI/edit/master/docs/AI-Note/Gradient Descent.md" title="编辑此页" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="gradient-descent">Gradient Descent<a class="headerlink" href="#gradient-descent" title="Permanent link">&para;</a></h1>
<h2 id="1">1.场景导入<a class="headerlink" href="#1" title="Permanent link">&para;</a></h2>
<p>梯度下降法的基本思想可以类比为一个下山的过程。假设这样一个场景：一个人被困在山上，需要从山上下来(i.e. 找到山的最低点，也就是山谷)。但此时山上的浓雾很大，导致可视度很低。因此，下山的路径就无法确定，他必须利用自己周围的信息去找到下山的路径。这个时候，他就可以利用梯度下降算法来帮助自己下山。具体来说就是，以他当前的所处的位置为基准，寻找这个位置最陡峭的地方，然后朝着山的高度下降的地方走，同理，如果我们的目标是上山，也就是爬到山顶，那么此时应该是朝着最陡峭的方向往上走。然后每走一段距离，都反复采用同一个方法，最后就能成功的抵达山谷。</p>
<p><img src="https://s2.ax1x.com/2019/08/14/mk4Ilq.png" alt="mk4Ilq.png" border="0" /></p>
<h2 id="2">2.基本概念<a class="headerlink" href="#2" title="Permanent link">&para;</a></h2>
<p>梯度下降法（gradient descent），又名最速下降法（steepest descent）是求解无约束最优化问题最常用的方法，它是一种迭代方法，每一步主要的操作是求解目标函数的梯度向量，将当前位置的负梯度方向作为搜索方向（因为在该方向上目标函数下降最快，这也是最速下降法名称的由来）。</p>
<p>梯度下降法特点：越接近目标值，步长越小，下降速度越慢</p>
<p>梯度下降可以用来解决机器学习算法的优化问题。</p>
<p>梯度下降不一定能够找到全局最优解，但有可能是一个局部最优解。如果损失函数是凸函数，梯度下降法得到的一定是全局最优解</p>
<h2 id="3">3.梯度下降的相关概念<a class="headerlink" href="#3" title="Permanent link">&para;</a></h2>
<p>1.步长或学习效率(learning rare)：步长决定在梯度下降过程中，每一步沿梯度负方向前进的距离。</p>
<p>2.假设函数(hppothesis function)：也就是我们的模型学习到的函数 </p>
<p>3.损失函数(loss function): 损失函数是用来评估模型的好坏，通常用损失函数来度量拟合的程度，线性回归中损失函数通常为label和假设函数输出的差的平方。自己理解为（实际值-真实值）的平方。</p>
<h2 id="14">1.4  梯度下降法<a class="headerlink" href="#14" title="Permanent link">&para;</a></h2>
<p><strong>Cost Function &amp; Gradients</strong></p>
<p>计算代价函数和梯度的公式如下所示。</p>
<p><strong>注意</strong>：代价函数用于线性回归，对于其他算法，代价函数是不同的，梯度必须从代价函数中推导出来。</p>
<p><strong>Cost</strong>
$$</p>
<div>
<div class="MathJax_Preview">\begin{equation}
J(\theta) = 1/2m \sum_{i=1}^{m} (h(\theta)^{(i)} - y^{(i)})^2
\end{equation}</div>
<script type="math/tex; mode=display">\begin{equation}
J(\theta) = 1/2m \sum_{i=1}^{m} (h(\theta)^{(i)} - y^{(i)})^2
\end{equation}</script>
</div>
<p>$$</p>
<p><strong>Gradient</strong></p>
<div>
<div class="MathJax_Preview">
\begin{equation}
\frac{\partial J(\theta)}{\partial \theta_j} = 1/m\sum_{i=1}^{m}(h(\theta^{(i)} - y^{(i)}).X_j^{(i)}
\end{equation}
</div>
<script type="math/tex; mode=display">
\begin{equation}
\frac{\partial J(\theta)}{\partial \theta_j} = 1/m\sum_{i=1}^{m}(h(\theta^{(i)} - y^{(i)}).X_j^{(i)}
\end{equation}
</script>
</div>
<p><strong>Gradients</strong></p>
<div>
<div class="MathJax_Preview">
\begin{equation} \theta_0: = \theta_0 -\alpha . (1/m .\sum_{i=1}^{m}(h(\theta^{(i)} - y^{(i)}).X_0^{(i)}) \end{equation}
</div>
<script type="math/tex; mode=display">
\begin{equation} \theta_0: = \theta_0 -\alpha . (1/m .\sum_{i=1}^{m}(h(\theta^{(i)} - y^{(i)}).X_0^{(i)}) \end{equation}
</script>
</div>
<div>
<div class="MathJax_Preview">
\begin{equation} \theta_1: = \theta_1 -\alpha . (1/m .\sum_{i=1}^{m}(h(\theta^{(i)} - y^{(i)}).X_1^{(i)}) \end{equation}
</div>
<script type="math/tex; mode=display">
\begin{equation} \theta_1: = \theta_1 -\alpha . (1/m .\sum_{i=1}^{m}(h(\theta^{(i)} - y^{(i)}).X_1^{(i)}) \end{equation}
</script>
</div>
<div>
<div class="MathJax_Preview">
\begin{equation} \theta_2: = \theta_2 -\alpha . (1/m .\sum_{i=1}^{m}(h(\theta^{(i)} - y^{(i)}).X_2^{(i)}) \end{equation}
</div>
<script type="math/tex; mode=display">
\begin{equation} \theta_2: = \theta_2 -\alpha . (1/m .\sum_{i=1}^{m}(h(\theta^{(i)} - y^{(i)}).X_2^{(i)}) \end{equation}
</script>
</div>
<div>
<div class="MathJax_Preview">
\begin{equation} \theta_j: = \theta_j -\alpha . (1/m .\sum_{i=1}^{m}(h(\theta^{(i)} - y^{(i)}).X_0^{(i)}) \end{equation}
</div>
<script type="math/tex; mode=display">
\begin{equation} \theta_j: = \theta_j -\alpha . (1/m .\sum_{i=1}^{m}(h(\theta^{(i)} - y^{(i)}).X_0^{(i)}) \end{equation}
</script>
</div>
<p>值得注意的是，最初成本下降得更快，然后成本降低的收益就不那么多了。 我们可以尝试使用不同的学习速率和迭代组合，并得到不同学习率和迭代的效果会如何</p>
<p>1.先决条件：确认优化模型的损失函数</p>
<p>2.参数的初始化: 初始化假设函数的参数θ(注：θ是一个向量），算法中止距离ϵ以及步长α</p>
<p>3.算法过程：</p>
<p>（1） 初始化参数</p>
<p>（2）确定当前位置的损失函数的梯度</p>
<p>（3）确定是否所有梯度下降的距离都小于ϵ，如果小于则算法中止，当前为最后结果，否则，则重复步骤（4）</p>
<p>（4）更新所有的θ</p>
<h2 id="15">1.5  梯度下降算法的更新方式<a class="headerlink" href="#15" title="Permanent link">&para;</a></h2>
<h3 id="151bgd">1.5.1.批量梯度下降法BGD<a class="headerlink" href="#151bgd" title="Permanent link">&para;</a></h3>
<p>全量梯度下降法每次学习都使用整个训练集，因此每次更新都会朝着正确的方向进行，最后能够保证收敛于极值点，凸函数收敛于全局极值点，非凸函数可能会收敛于局部极值点，缺陷就是学习时间太长，消耗大量内存。</p>
<h3 id="152stochastic-gradient-descent">1.5.2随机梯度下降法（Stochastic Gradient Descent）<a class="headerlink" href="#152stochastic-gradient-descent" title="Permanent link">&para;</a></h3>
<p>随机梯度下降法，其实和批量梯度下降法原理类似，区别在与求梯度时没有用所有的 mm 个样本的数据，而是仅仅选取一个样本 jj 来求梯度。对应的更新公式是：</p>
<div>
<div class="MathJax_Preview">
\theta_i = \theta_i - \alpha (h_\theta(x_0^{(j)}, x_1^{(j)}, ...x_n^{(j)}) - y_j)x_i^{(j)}
</div>
<script type="math/tex; mode=display">
\theta_i = \theta_i - \alpha (h_\theta(x_0^{(j)}, x_1^{(j)}, ...x_n^{(j)}) - y_j)x_i^{(j)}
</script>
</div>
<p>优点：训练速度快</p>
<p>缺点：准确度下降，并不是全局最优，不易于并行实现。并且SGD伴随之一个问题是噪音较多，使SGD并不是每次 都向着整体最优的方向前进。</p>
<p>SGD方法的一个缺点是，其更新方向完全依赖当前的batch，因而其更新十分不稳定。 解决方法简单做法引入momentum（？？）</p>
<h3 id="153mini-batch-gradient-descent">1.5.3小批量梯度下降法（Mini-batch Gradient Descent）<a class="headerlink" href="#153mini-batch-gradient-descent" title="Permanent link">&para;</a></h3>
<p>小批量梯度下降法是在上述的两种方法的性能之间取得一个折中，即训练比较快，而且也保证最终的参数准确率。</p>
<p>小批量梯度下降法是批量梯度下降法和随机梯度下降法的折衷，也就是对于 mm 个样本，我们采用 xx 个样子来迭代，1&lt;x&lt;m。一般可以取 x=10，当然根据样本的数据，可以调整这个 x 的值。对应的更新公式是：</p>
<div>
<div class="MathJax_Preview">
\theta_i = \theta_i - \alpha \sum\limits_{j=t}^{t+x-1},(h_\theta(x_0^{(j)},x_1^{(j)}, ...x_n^{(j)}) - y_j)x_i^{(j)}
</div>
<script type="math/tex; mode=display">
\theta_i = \theta_i - \alpha \sum\limits_{j=t}^{t+x-1},(h_\theta(x_0^{(j)},x_1^{(j)}, ...x_n^{(j)}) - y_j)x_i^{(j)}
</script>
</div>
<p><strong>三种梯度下降方式损失函数对比</strong></p>
<p>批量梯度下降</p>
<p><img src="https://s2.ax1x.com/2019/08/15/mAuS2D.png" alt="" border="0" /></p>
<p>随机梯度下降</p>
<p><img src="https://s2.ax1x.com/2019/08/15/mAnz8O.png" alt="" border="0" /></p>
<p>小批量梯度下降</p>
<p><img src="https://s2.ax1x.com/2019/08/15/mAnxPK.png" alt="" border="0" /></p>
<h2 id="16">1.6  补充——梯度下降优化<a class="headerlink" href="#16" title="Permanent link">&para;</a></h2>
<h3 id="161">1.6.1  梯度下降调参必要性<a class="headerlink" href="#161" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p>选择一个合适的学习速率是非常难的。学习速率太小会导致收敛慢，太大会阻碍收敛并导致损失函数在极小值周围波动甚至背离。</p>
</li>
<li>
<p>尝试通过设置调度在训练时候调整训练速率，比方，模拟退火依照预先定义好的调度算法或者当相邻的迭代中目标变化小于一个阈值时候减小学习速率。可是这些调度和阈值须要预先设置，无法对数据集特征进行自适应。</p>
</li>
<li>
<p>除此之外。对全部的參数更新都依照同一个学习速率也是一个问题。假设我们的数据非常稀疏而且我们的特征出现的次数不同。我们可能不会希望全部的參数以某种同样的幅度进行更新。而是针对非常少出现的特征进行一次大幅度更新。</p>
</li>
<li>
<p>在神经网络中常见的极小化highly non-convex error functions的一个关键挑战是避免步入大量的suboptimal local minima。 </p>
</li>
<li>
<p>Dauphin等人觉得实践中的困难来自saddle points而非local minima。</p>
</li>
</ol>
<p>所谓saddle points是指那些维度梯度不一致的点。</p>
<p>这些saddle points常常被一个相等误差的平原包围。导致SGD非常难摆脱，由于梯度在全部方向都近似于0。</p>
<p>调参方法</p>
<p>1.在数尺上进行超参数搜索</p>
<p>2.选择合适的训练次数</p>
<p>3.选择合适的梯度下降方法</p>
<p>从粗到细分段调参</p>
<p>一般先进行初步范围搜索，然后根据好结果出现的地方，再缩小范围进行更精细的搜索。</p>
<h3 id="162-momentum">1.6.2  冲量梯度下降 Momentum<a class="headerlink" href="#162-momentum" title="Permanent link">&para;</a></h3>
<h4 id="1621">1.6.2.1  导入<a class="headerlink" href="#1621" title="Permanent link">&para;</a></h4>
<p>我们向山下丢一个小球就会涉及使用到momentum。小球在向山下滚动时候会积累动量滚动地越来越快（假设存在空气阻力，会一直加速到终端速度terminal velocity）。同样的事情会发生在參数更新上：momentum term会在更新方向同样的维度加速。会在更新方向不同的维度上减速。终于。我们更快地收敛并降低振荡。</p>
<p><img src="https://s2.ax1x.com/2019/08/15/mAuNzF.png" alt="" border="0" /></p>
<p><img src="https://s2.ax1x.com/2019/08/15/mAuaM4.png" alt="" border="0" /></p>
<p>Momentum是一种帮助SGD在相关方向进行加速并抑制振荡的方法</p>
<p><a href="https://imgchr.com/i/mAutRU"><img src="https://s2.ax1x.com/2019/08/15/mAutRU.png" alt="" border="0" /></a></p>
<p>学习效率对搜索大小影响</p>
<p>学习率较小时，收敛到极值的速度较慢。</p>
<p>学习率较大时，容易在搜索过程中发生震荡。</p>
<p><strong>冲量梯度下降图像</strong></p>
<p><img src="https://s2.ax1x.com/2019/08/15/mAurIx.png" alt="mAurIx.png" border="0" /></p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../Evaluate/" title="Evaluate" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  上一页
                </span>
                Evaluate
              </span>
            </div>
          </a>
        
        
          <a href="../K-Means/" title="K-Means" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  下一页
                </span>
                K-Means
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/AngelNI" class="md-footer-social__link fa fa-github"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.245445c6.js"></script>
      
        
        
          
          <script src="../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
        <script src="https://cdn.jsdelivr.net/gh/ethantw/Han@3.3.0/dist/han.min.js"></script>
      
        <script src="../../_static/js/extra.js?v=10"></script>
      
        <script src="https://cdnjs.loli.net/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>